{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": { // Agora é uma propriedade do objeto raiz
    "SmtpServer": "",
    "Port": ,
    "EnableSsl": true,
    "SenderEmail": "",
    "SenderName": ""
  }
}
